*
  margin: 0
  padding: 0
  border: none
  list-style: none
  outline: none
  box-sizing: border-box
  font-family: 'Helvetica'

.root
  display: flex
  height: 100vh
  width: 100%

.sidebar
  width: 20%
  max-width: 400px
  overflow-y: scroll
  height: 100vh

.map
  height: 100vh
  width: 80%
